{
  "name": "todo",
  "version": "1.0.0",
  "description": "a simple todo app",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch-all",
    "cypress": "npx cypress open",
    "start": "npx parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tuukkaUosukainen/100/todo"
  },
  "author": "kapteeni",
  "license": "ISC",
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/cypress/"
    ],
    "verbose": true
  },
  "devDependencies": {
    "cypress": "^9.4.1",
    "jest": "^27.4.7"
  },
  "dependencies": {
    "parcel-bundler": "^1.12.5",
    "prettier": "^2.5.1"
  }
}
