{
  "name": "todo",
  "version": "1.0.0",
  "description": "a simple todo app",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch-all"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tuukkaUosukainen/100/todo"
  },
  "author": "kapteeni",
  "license": "ISC",
  "jest": {
    "verbose": true
  },
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
